<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mindful Money Sandbox</title>
</head>

<body>
    <style>
        .mm-pretty-report {
            font-size: 1.1em;
            max-width: 42em;
        }

        .mm-pretty-report h1 {
            font-size: 3rem;
        }

        .mm-pretty-report h2 {
            font-size: 2.1rem;
        }

        .mm-pretty-report h3 {
            font-size: 1.35rem;

        }

        .mm-pretty-report h4 {
            font-size: 1em;
        }

        .lead {
            font-size: 1.25em;
            margin-bottom: 2em;
        }

        @media (max-width: 660px) {
            .mm-pretty-report {
                font-size: 1em;
            }

            .mm-pretty-report h1 {
                font-size: 2.5rem;
            }

            .mm-pretty-report h2 {
                font-size: 1.9rem;
            }

            .mm-pretty-report h3 {
                font-size: 1.25rem;
            }

            .lead {
                font-size: 1.2em;
                margin-bottom: 2em;
            }
        }


        .mm-pretty-report blockquote {
            font-style: normal;
            font-size: 1.25em;
            line-height: 1.6em;
            position: relative;
            padding-left: 1em;
        }

        .mm-pretty-report figure {
            margin: 2.5em 0;
        }

        .mm-pretty-report figcaption {
            font-family: 'Questrial', sans-serif;
            font-style: normal;
            padding-left: 1em;
        }

        /* SECTIONS */
        .mm-pretty-report section {
            padding-top: 6em;
            background-image: url(stairs-section-separator.png);
            background-repeat: no-repeat;
            background-position: -136px -307px;
            background-size: 660px;
            margin-top: 5em;
        }

        .section-intro {
            padding-left: 130px;
            margin-bottom: 4em;
        }



        @media (max-width: 660px) {
            .mm-pretty-report section {
                padding-top: 11em;
                background-position: -146px -118px;
                background-size: 440px;
            }

            .section-intro {
                padding-left: 0;
            }
        }

        .colored-border-top {
            border-top: 4px solid #33af9e;
        }

        .mm-rep-box {
            margin: 2em 0;
            padding: 1.5em;
        }

        .eig-colored-box {
            background-color: #eee;
        }

        .mm-bright-box {
            background-color: #f5f3f3;
            box-shadow: 0 1px 12px rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(0, 0, 0, 0.15);
        }

        /* LISTS INSIDE BOXES */
        .no-list-style {
            list-style: none;
        }

        .mm-rep-box ul {
            margin-left: 0;

        }

        .mm-rep-box li {
            margin-bottom: 0.25em;
        }

        .mm-rep-box li::before {
            content: "→";
            margin-right: .5em;
        }

        .pullout {
            padding: 1.5em;
            background-color: #eee;
        }

        /* This is used for side-by-side alignment e.g. in the Ethical Investment definition */
        .layout-flex {
            display: flex;
            align-items: center;
        }


        .cta-inset {
            padding: 4em;
            text-align: center;
            background-color: #f3f3f3;
            margin: 2em auto;
            box-shadow: 0 1px 12px rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(0, 0, 0, 0.15);
            border-top: 10px solid rgba(19, 145, 198, 0.7);
            border-radius: 4px;
        }

        .cta-inset>* {
            max-width: 640px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-inset .button {
            margin: 1em auto;
            padding: 1em 2em;
            display: inline-block;
            font-size: 1.25em;
            width: auto;
        }
    </style>
    <div id="invest-for-climate-action" class="mm-pretty-report">
        <section id="invest-climate-action-intro">
            <div class="section-intro">
                <h1>Invest for climate action: Free your funds from fossil fuels</h1>
                <p class="lead">Mindful Money's calculations show that $961 million of KiwiSaver
                    money and $622 million of other NZ managed funds is invested in
                    companies that are involved in fossil fuel extraction and production
                    (analysis of March 2020 data). If you don’t want your money to be part
                    of it, switch to one of the funds listed below and join the global
                    divestment movement.</p>
            </div>

            <p>Climate change stems from a serious economic failure to live within
                our ecological boundaries, and economic solutions are needed to regain a
                stable climate. Finance is central to those changes. Money fuels the
                economy, so the challenge is to direct the flows of funds to businesses
                that will reduce emissions and to invest in adapting to a far more
                volatile climate.</p>
            <p>The<a href="https://en.wikipedia.org/wiki/Fossil_fuel_divestment" target="_blank"> <strong>global
                        divestment campaign</strong></a>
                has seen institutions (such as Auckland and Dunedin Councils; Otago,
                Victoria and Auckland Universities; the Anglican Church), countries
                (like Ireland) and investment funds go “fossil free”. As at April 2020,
                $14 trillion of investment funds had been divested worldwide. The
                campaign is not only de-legitimising the fossil fuel industry, it is <a
                    href="https://www.theguardian.com/commentisfree/2018/dec/16/divestment-fossil-fuel-industry-trillions-dollars-investments-carbon?CMP=share_btn_link"
                    target="_blank">speeding up the phase out of coal</a> and oil and gas. You can join the NZ campaign
                for institutions to divest through our partner organisation, <a href="https://350.org.nz/"
                    target="_blank">350 Aotearoa</a>.</p>
            <p>It’s not only a sound moral decision to help stop greenhouse gas emissions to avoid climate catastrophe,
                but <strong>a sound financial decision </strong>– up to 80% of fossil fuel reserves are at risk from
                becoming <a href="https://www.carbontracker.org/terms/stranded-assets/" target="_blank">stranded
                    assets</a>, with little value as fossil fuels are phased out.&nbsp; <a
                    href="http://www.lse.ac.uk/GranthamInstitute/news/the-mythical-peril-of-divesting-from-fossil-fuels/"
                    target="_blank">Authoritative research</a>
                shows that divestment from fossil fuels in recent decades has not
                resulted in lower returns There are compelling reasons for divesting
                now. <strong>Going fossil free is good for you and good for the future of our planet.</strong> We have
                recently<a href="https://mindfulmoney.nz/news/entry/myth-busting/"> shown the evidence</a> of a huge
                financial loss experienced by investors in the coal, oil and gas sectors.</p>
            <p>Now you can<strong> go fossil free with your KiwiSaver or other investment portfolio.</strong> The funds
                below all have a fossil free policy. <br></p>
            <p><em>Note: </em><em>Our research has found that not all of these funds
                    are entirely free from fossil fuels yet - some have a few companies in
                    their indirect holdings and are working to divest completely. </em></p>
            <p>Switch to one of the funds listed below or use the Fund Finder to find <a
                    href="https://mindfulmoney.nz/kiwisaver/finder/">a KiwiSaver fund</a> or <a
                    href="https://mindfulmoney.nz/managed/finder/">other investment fund</a> that matches your criteria.
            </p>
        </section>
        <section id="kiwisaver-fossil-free">
            <div class="section-intro">
                <h1>KiwiSaver Mindful Funds with a Fossil Fuel Free Policy</h1>
                <p class="lead">Placeholder leadd text section.</p>
            </div>
            <p><a href="http://mindfulmoney.nz/kiwisaver/FND1287/booster-socially-responsible-investment-balanced-f/">Booster
                    Socially Responsible Investment Balanced Fund<br></a></p>
            <p><a href="https://mindfulmoney.nz/kiwisaver/FND1288/booster-socially-responsible-investment-high-growt/">Booster
                    Socially Responsible Investment High Growth Fund</a> <br></p>
            <p><a href="https://mindfulmoney.nz/kiwisaver/FND17971/booster-socially-responsible-investment-moderate-f/">Booster
                    Socially Responsible Investment Moderate Fund</a></p>
            <p><a href="https://mindfulmoney.nz/kiwisaver/FND14931/caresaver-balanced-fund/">CareSaver Balanced
                    Fund</a><a href="https://mindfulmoney.nz/kiwisaver/FND14932/caresaver-conservative-fund/"></a></p>
            <p><a href="https://mindfulmoney.nz/kiwisaver/FND14932/caresaver-conservative-fund/">CareSaver Conservative
                    Fund</a><a href="https://mindfulmoney.nz/kiwisaver/FND14930/caresaver-growth-fund/"></a></p>
            <p><a href="https://mindfulmoney.nz/kiwisaver/FND14930/caresaver-growth-fund/">CareSaver Growth Fund</a></p>
            <p><a href="https://mindfulmoney.nz/kiwisaver/FND824/quaystreet-socially-responsible-investment-fund/">QuayStreet
                    Socially Responsible Investment Fund</a></p>
            <p><a href="https://mindfulmoney.nz/kiwisaver/FND7229/simplicity-guaranteed-income-fund/">Simplicity
                    Guaranteed Income Fund</a></p>
            <p><a href="https://mindfulmoney.nz/kiwisaver/FND697/simplicity-growth-fund/">Simplicity Growth Fund</a></p>
            <p><a href="https://mindfulmoney.nz/kiwisaver/FND696/simplicity-balanced-fund/">Simplicity Balanced Fund
                </a></p>
            <p><a href="https://mindfulmoney.nz/kiwisaver/FND695/simplicity-conservative-fund/">Simplicity Conservative
                    Fund</a></p>
            <p><a href="https://mindfulmoney.nz/kiwisaver/FND2458/superlife-ethica/">SuperLife Ethica Fund</a></p>

        </section>

        <section id="managed-fossil-free">
            <div class="section-intro">
                <div class="section-intro">
                    <h1>Managed Funds with a Fossil Fuel Free Policy</h1>
                    <p class="lead">Placeholder leadd text section.</p>
                </div>
            </div>
            <div id="manged-funds-fossil-fuel-free" class="colored-border-top   mm-rep-box   mm-bright-box">
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a faucibus metus. Morbi fermentum turpis
                    ac sem porttitor ornare. Ut est mi, dictum et ultricies vel, accumsan id elit. </p>
                <ul class="no-list-style">
                    <li><a
                            href="https://mindfulmoney.nz/managed/FND87/amp-capital-ethical-investment-leaders-global-shar/">AMP
                            Capital Ethical Investment Leaders Global Shares Fund</a></li>
                    <li><a
                            href="https://mindfulmoney.nz/managed/FND81/amp-capital-ethical-investment-leaders-hedged-glob/">AMP
                            Capital Ethical Investment Leaders Hedged Global Fixed Interest Fund</a></li>
                    <li><a
                            href="https://mindfulmoney.nz/managed/FND94/amp-capital-ethical-investment-leaders-nz-shares-f/">AMP
                            Capital Ethical Investment Leaders NZ Shares Fund</a></li>
                    <li><a href="https://mindfulmoney.nz/managed/FND101/amp-capital-ethical-leaders-balanced-fund/">AMP
                            Capital
                            Ethical Investment Leaders Balanced Fund</a></li>
                    <li><a href="https://mindfulmoney.nz/managed/FND100/amp-capital-ethical-leaders-conservative-fund/">AMP
                            Capital Ethical Investment Leaders Conservative Fund</a></li>
                    <li><a href="https://mindfulmoney.nz/managed/FND1301/booster-socially-responsible-balanced-fund/">Booster
                            Socially Responsible Investment Balanced Fund</a></li>
                    <li><a
                            href="https://mindfulmoney.nz/managed/FND1302/booster-socially-responsible-high-growth-fund/">Booster
                            Socially Responsible Investment High Growth Fund</a></li>
                    <li><a href="https://mindfulmoney.nz/managed/FND1300/booster-socially-responsible-moderate-fund/">Booster
                            Socially Responsible Investment Moderate Fund</a></li>
                    <li><a href="https://mindfulmoney.nz/managed/FND7234/pathfinder-global-responsibility-fund/">Pathfinder
                            Global Responsibility Fund</a></li>
                    <li><a href="https://mindfulmoney.nz/managed/FND1229/pathfinder-global-water-fund/">Pathfinder
                            Global Water
                            Fund</a></li>
                    <li><a
                            href="https://mindfulmoney.nz/managed/FND319/quaystreet-socially-responsible-investment-fund/">QuayStreet
                            Socially Responsible Investment Fund</a></li>
                    <li><a href="https://mindfulmoney.nz/managed/FND4542/simplicity-balanced-investment-fund/">Simplicity
                            Balanced Investment Fund</a></li>
                    <li><a href="https://mindfulmoney.nz/managed/FND4543/simplicity-conservative-investment-fund/">Simplicity
                            Conservative Investment Fund</a></li>
                    <li><a href="https://mindfulmoney.nz/managed/FND4544/simplicity-growth-investment-fund/">Simplicity
                            Growth
                            Investment Fund</a></li>
                    <li><a href="https://mindfulmoney.nz/managed/FND9381/simplicity-nz-bond-fund/">Simplicity NZ
                            Bond
                            Fund</a>
                    </li>
                    <li><a href="https://mindfulmoney.nz/managed/FND9382/simplicity-nz-share-fund/">Simplicity NZ
                            Share
                            Fund</a>
                    </li>
                    <li><a href="https://mindfulmoney.nz/managed/FND2400/superlife-ethica/">SuperLife Ethica
                            Fund</a>
                    </li>
                </ul>
            </div>
            <p>There are other funds that have a different approach. Instead of
                divesting, they engage with the companies they invest in to improve
                their performance (e.g. in switching their business to more renewable
                energy). These <a href="https://mindfulmoney.nz/pages/10/higher-standards/">“higher standards”
                    companies</a> on the Mindful Money website are certified for their fund management and
                engagement:
            </p>
            <ul>
                <li>Kiwi Wealth</li>
                <li>Mercer</li>
            </ul>
            <p><strong>Note</strong>: Medical Assurance Society, Whai Rawa, NZ Funds, Mint Asset Management and
                Hunter
                also have fossil-free investment policies.</p>
            <p>For more background, visit the blogs<a href="https://mindfulmoney.nz/news/entry/myth-busting/"> Myths
                    about Divestment</a>,<a href="https://mindfulmoney.nz/news/entry/who/"> Who caused Climate
                    Change</a> and <a href="https://mindfulmoney.nz/news/entry/financing-zero/">Financing Zero</a>
                on
                Mindful Money.</p>
        </section>


    </div>
</body>

</html>